
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>複数のトランザクションを同時に送信 &#8212; Symbol Developers</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://nemtech.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/nemtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  <link rel="alternate" type="application/atom+xml"  href="../../guides/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div class="navbar navbar-default gradient navbar-fixed-top"
     id="navbar">
    <div class="container navbar-top hidden-xs hidden-sm">
        <div class="row">
            <div class="col-lg-8 col-md-7">
                <div id="language">
    <label class="select">
        <select>
            <option id="english" value="en">EN</option>
            <option id="japanese" value="ja">JA</option>
            <!--<option id="chinese" value="zh_CN">中文</option>-->
            <option id="translate" value="translate">翻訳する</option>
        </select>
    </label>
</div>
            </div>
            <div class="col-lg-4 col-md-5">
                
                <div id="search-box">
    <input class="search search-desktop form-control" placeholder="Search"/>
</div>
                
                <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://join.slack.com/t/nem2/shared_invite/enQtMzY4MDc2NTg0ODgyLWZmZWRiMjViYTVhZjEzOTA0MzUyMTA1NTA5OWQ0MWUzNTA4NjM5OTJhOGViOTBhNjkxYWVhMWRiZDRkOTE0YmU"
           rel="nofollow"><i class="fab fa-slack"></i></a>
    </li>
    <li>
        <a href="https://github.com/nemtech/" rel="nofollow"><i class="fab fa-github"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
    <hr/>
    <div class="container navbar-main">
        <div class="row">
            <div class="navbar-header col-lg-6 col-md-4 col-xs-6">
                <a class="navbar-brand" href="../../index.html">
                    
                    <span><img alt="NEM logo" src="../../_static/logo-symbol.svg"></span>
                    
                </a>
            </div>
            <div class="navbar-right col-lg-6 col-md-8 hidden-xs hidden-sm">
                <ul class="list-inline">
    <li>
        <a href="/" class="active">Developers</a>
    </li>
</ul>
            </div>
            <div class="navbar-right col-xs-6 hidden-lg hidden-md">
                
                <div id="search-box">
    <input class="search search-mobile form-control" placeholder="Search"/>
</div>
                

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 sidebar-xs visible-xs visible-sm">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu globaltoc"><p class="caption"><span class="caption-text">入門</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nem-to-symbol.html">NEM から Symbol へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../account/creating-an-account.html">アカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transfer/sending-a-transfer-transaction.html">モザイクとメッセージを２つのアカウント間で送信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic/creating-a-mosaic.html">モザイクの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multisig/creating-a-multisig-account.html">マルチシグアカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/running-a-test-net-node.html">テストネットノードの立ち上げ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/creating-a-private-test-net.html">プライベートテストネットの作成</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/guides/category.html">More guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/metadata.html">メタデータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic-restriction.html">モザイク制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/plugin.html">Symbol の拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/fees.html">手数料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/data-validation.html">データバリデーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">コンセンサス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/catapult-whitepaper/main.pdf">Whitepaper</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST ゲートウェイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wallets.html">ウォレット</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>
</ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <p class="caption"><span class="caption-text">入門</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nem-to-symbol.html">NEM から Symbol へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../account/creating-an-account.html">アカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transfer/sending-a-transfer-transaction.html">モザイクとメッセージを２つのアカウント間で送信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic/creating-a-mosaic.html">モザイクの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multisig/creating-a-multisig-account.html">マルチシグアカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/running-a-test-net-node.html">テストネットノードの立ち上げ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/creating-a-private-test-net.html">プライベートテストネットの作成</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/guides/category.html">More guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/metadata.html">メタデータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic-restriction.html">モザイク制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/plugin.html">Symbol の拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/fees.html">手数料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/data-validation.html">データバリデーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">コンセンサス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/catapult-whitepaper/main.pdf">Whitepaper</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST ゲートウェイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wallets.html">ウォレット</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>

    <p class="version">
        <small><b>Version:</b> <a href="https://github.com/nemtech/nem2-docs/releases">0.21.4</a></small>
    </p>
</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
            
  <div class="section" id="sending-multiple-transactions-together">
<h1>複数のトランザクションを同時に送信<a class="headerlink" href="#sending-multiple-transactions-together" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>異なるアカウントへトランザクションを同時に送信するには、アグリゲートトランザクションを使用します。</p>
<div class="section" id="background">
<h2>背景<a class="headerlink" href="#background" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Dan は Alice と Bob にモザイクを送ろうとしています。彼は 2 つの <strong>TransferTransactions</strong> でそれを実行できます。しかし、 Alice と Bob が同時に資産を受領することを確実にするために <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">AggregateTransaction</span></a> を定義します。</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/aggregate-sending-payouts1.png" src="../../_images/aggregate-sending-payouts1.png" style="width: 500px;" />
<p class="caption"><span class="caption-text">異なる複数の受信者にトランザクションをアトミックに送信する</span></p>
</div>
</div>
<div class="section" id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../transfer/sending-a-transfer-transaction.html"><span class="doc">モザイクとメッセージを２つのアカウント間で送信する</span></a> ガイドを完了している</li>
<li>Alice と Bob と Dan の <a class="reference internal" href="../../getting-started/setup-workstation.html#setup-creating-a-test-account"><span class="std std-ref">アカウント</span></a> を作成します。</li>
<li>Dan のアカウントへ最低 200 <code class="docutils literal"><span class="pre">symbol.xym</span></code> 単位を読み込みます。</li>
</ul>
</div>
<div class="section" id="method-01-using-the-sdk">
<h2>方法 #01: SDK を使用する<a class="headerlink" href="#method-01-using-the-sdk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>新しいファイルを作成して、10 <code class="docutils literal"><span class="pre">symbol.xym</span></code>  を異なる受信者へ送るための 2 つの <a class="reference internal" href="../../concepts/transfer-transaction.html#id1"><span class="std std-ref">transfer transactions</span></a> を定義します。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/aggregate/SendingMultipleTransactionsTogetherWithAggregateCompleteTransaction.ts">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kr">const</span> <span class="nx">networkType</span> <span class="o">=</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with sender private key</span>
<span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="s1">&#39;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">account</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="c1">// replace with address</span>
<span class="kr">const</span> <span class="nx">aliceAddress</span> <span class="o">=</span>  <span class="s1">&#39;TBULEA-UG2CZQ-ISUR44-2HWA6U-AKGWIX-HDABJV-IPS4&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">aliceAccount</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">aliceAddress</span><span class="p">);</span>
<span class="c1">// replace with address</span>
<span class="kr">const</span> <span class="nx">bobAddress</span> <span class="o">=</span> <span class="s1">&#39;TBONKW-COWBZY-ZB2I5J-D3LSDB-QVBYHB-757VN3-SKPP&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">bobAccount</span> <span class="o">=</span> <span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">bobAddress</span><span class="p">);</span>
<span class="c1">// replace with symbol.xym id</span>
<span class="kr">const</span> <span class="nx">networkCurrencyMosaicId</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;05D6A80DE3C9ADCA&#39;</span><span class="p">);</span>
<span class="c1">// replace with network currency divisibility</span>
<span class="kr">const</span> <span class="nx">networkCurrencyDivisibility</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">mosaic</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Mosaic</span> <span class="p">(</span><span class="nx">networkCurrencyMosaicId</span><span class="p">,</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nx">networkCurrencyDivisibility</span><span class="p">)));</span>

<span class="kr">const</span> <span class="nx">aliceTransferTransaction</span> <span class="o">=</span> <span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">aliceAccount</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">mosaic</span><span class="p">],</span>
    <span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span>
    <span class="nx">networkType</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">bobTransferTransaction</span> <span class="o">=</span> <span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">bobAccount</span><span class="p">,</span>
    <span class="p">[</span><span class="nx">mosaic</span><span class="p">],</span>
    <span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span>
    <span class="nx">networkType</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/aggregate/SendingMultipleTransactionsTogetherWithAggregateCompleteTransaction.js">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kr">const</span> <span class="nx">networkType</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with sender private key</span>
<span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="s1">&#39;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">account</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="c1">// replace with address</span>
<span class="kr">const</span> <span class="nx">aliceAddress</span> <span class="o">=</span> <span class="s1">&#39;TBULEA-UG2CZQ-ISUR44-2HWA6U-AKGWIX-HDABJV-IPS4&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">aliceAccount</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">aliceAddress</span><span class="p">);</span>
<span class="c1">// replace with address</span>
<span class="kr">const</span> <span class="nx">bobAddress</span> <span class="o">=</span> <span class="s1">&#39;TBONKW-COWBZY-ZB2I5J-D3LSDB-QVBYHB-757VN3-SKPP&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">bobAccount</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Address</span><span class="p">.</span><span class="nx">createFromRawAddress</span><span class="p">(</span><span class="nx">bobAddress</span><span class="p">);</span>
<span class="c1">// replace with symbol.xym id</span>
<span class="kr">const</span> <span class="nx">networkCurrencyMosaicId</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">MosaicId</span><span class="p">(</span><span class="s1">&#39;05D6A80DE3C9ADCA&#39;</span><span class="p">);</span>
<span class="c1">// replace with network currency divisibility</span>
<span class="kr">const</span> <span class="nx">networkCurrencyDivisibility</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">mosaic</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Mosaic</span><span class="p">(</span><span class="nx">networkCurrencyMosaicId</span><span class="p">,</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nx">networkCurrencyDivisibility</span><span class="p">)));</span>
<span class="kr">const</span> <span class="nx">aliceTransferTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">aliceAccount</span><span class="p">,</span> <span class="p">[</span><span class="nx">mosaic</span><span class="p">],</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">bobTransferTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">TransferTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">bobAccount</span><span class="p">,</span> <span class="p">[</span><span class="nx">mosaic</span><span class="p">],</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">PlainMessage</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="s1">&#39;payout&#39;</span><span class="p">),</span> <span class="nx">networkType</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li>両方のトランザクションを <a class="reference internal" href="../../concepts/aggregate-transaction.html#id1"><span class="std std-ref">AggregateTransaction</span></a> でラップし、Dan の公開アカウントを必要な署名者として追加します。1 つの秘密鍵 - Dan のアカウント - でアグリゲート内のすべてのトランザクションに署名できるため、トランザクションを <em>コンプリート</em> として定義できます。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/aggregate/SendingMultipleTransactionsTogetherWithAggregateCompleteTransaction.ts">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span><span class="nx">aliceTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
        <span class="nx">bobTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)],</span>
    <span class="nx">networkType</span><span class="p">,</span>
    <span class="p">[],</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">2000000</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/aggregate/SendingMultipleTransactionsTogetherWithAggregateCompleteTransaction.js">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="p">[</span><span class="nx">aliceTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
    <span class="nx">bobTransferTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">account</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">)],</span> <span class="nx">networkType</span><span class="p">,</span> <span class="p">[],</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">2000000</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li>Dan のアカウントでトランザクションへ署名してアナウンスをします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/aggregate/SendingMultipleTransactionsTogetherWithAggregateCompleteTransaction.ts">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// replace with meta.networkGenerationHash (nodeUrl + &#39;/node/info&#39;)</span>
<span class="kr">const</span> <span class="nx">networkGenerationHash</span> <span class="o">=</span> <span class="s1">&#39;4009619EB7A9F824C5D0EE0E164E0F99CCD7906A475D7768FD60B452204BD0A2&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">account</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">,</span> <span class="nx">networkGenerationHash</span><span class="p">);</span>
<span class="c1">// replace with node endpoint</span>
<span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://api-01.ap-northeast-1.testnet-0951-v1.symboldev.network:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">repositoryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/aggregate/SendingMultipleTransactionsTogetherWithAggregateCompleteTransaction.js">View Code</a></span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// replace with meta.networkGenerationHash (nodeUrl + &#39;/node/info&#39;)</span>
<span class="kr">const</span> <span class="nx">networkGenerationHash</span> <span class="o">=</span> <span class="s1">&#39;4009619EB7A9F824C5D0EE0E164E0F99CCD7906A475D7768FD60B452204BD0A2&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">account</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">,</span> <span class="nx">networkGenerationHash</span><span class="p">);</span>
<span class="c1">// replace with node endpoint</span>
<span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://api-01.ap-northeast-1.testnet-0951-v1.symboldev.network:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">repositoryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>
<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>次は？<a class="headerlink" href="#what-s-next" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="creating-an-escrow-contract-with-aggregate-bonded-transaction.html"><span class="doc">アグリゲートボンデッドトランザクションを使ったエスクローコントラクトの作成</span></a> ガイドに従って AggregateBondedTransaction を送信してください。</p>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

            
            <p class="feedback">
                <b>お探しのものは見つかりましたか？</b>
                <a href="https://github.com/nemtech/symbol-docs/issues/new/choose" target="_blank">フィードバックをください。</a>
            </p>
            
        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        <div class="edit-github">
    <a href="https://github.com/nemtech/symbol-docs/edit/master/source/guides/aggregate/sending-multiple-transactions-together-with-aggregate-complete-transaction.rst" rel="nofollow"> <i class="fab fa-github"></i> このページにを加筆修正する</a>
</div>
        <span class="title">このページ</span>
        <ul>
<li><a class="reference internal" href="#">複数のトランザクションを同時に送信</a><ul>
<li><a class="reference internal" href="#background">背景</a></li>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#method-01-using-the-sdk">方法 #01: SDK を使用する</a></li>
<li><a class="reference internal" href="#what-s-next">次は？</a></li>
</ul>
</li>
</ul>

    </div>
</div>

 
    </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '.search-desktop',
        debug: false
    });

    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '.search-mobile',
        debug: false
    });
</script>

  </body>
</html>