
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating a private test net &#8212; Symbol Developers</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Account" href="../../concepts/account.html" />
    <link rel="prev" title="Running a test net node" href="running-a-test-net-node.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://nemtech.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/nemtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  <link rel="alternate" type="application/atom+xml"  href="../../guides/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div class="navbar navbar-default gradient navbar-fixed-top"
     id="navbar">
    <div class="container navbar-top hidden-xs hidden-sm">
        <div class="row">
            <div class="col-lg-8 col-md-7">
                <div id="language">
    <label class="select">
        <select>
            <option id="english" value="en">EN</option>
            <option id="japanese" value="ja">JA</option>
            <!--<option id="chinese" value="zh_CN">中文</option>-->
            <option id="translate" value="translate">Translate</option>
        </select>
    </label>
</div>
            </div>
            <div class="col-lg-4 col-md-5">
                
                <div id="search-box">
    <input class="search search-desktop form-control" placeholder="Search"/>
</div>
                
                <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://join.slack.com/t/nem2/shared_invite/enQtMzY4MDc2NTg0ODgyLWZmZWRiMjViYTVhZjEzOTA0MzUyMTA1NTA5OWQ0MWUzNTA4NjM5OTJhOGViOTBhNjkxYWVhMWRiZDRkOTE0YmU"
           rel="nofollow"><i class="fab fa-slack"></i></a>
    </li>
    <li>
        <a href="https://github.com/nemtech/" rel="nofollow"><i class="fab fa-github"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
    <hr/>
    <div class="container navbar-main">
        <div class="row">
            <div class="navbar-header col-lg-6 col-md-4 col-xs-6">
                <a class="navbar-brand" href="../../index.html">
                    
                    <span><img alt="NEM logo" src="../../_static/logo-symbol.svg"></span>
                    
                </a>
            </div>
            <div class="navbar-right col-lg-6 col-md-8 hidden-xs hidden-sm">
                <ul class="list-inline">
    <li>
        <a href="/" class="active">Developers</a>
    </li>
</ul>
            </div>
            <div class="navbar-right col-xs-6 hidden-lg hidden-md">
                
                <div id="search-box">
    <input class="search search-mobile form-control" placeholder="Search"/>
</div>
                

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 sidebar-xs visible-xs visible-sm">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigation <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu globaltoc"><p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">Setting up your workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">Writing your first application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nem-to-symbol.html">Migrating from NEM to Symbol</a></li>
</ul>
<p class="caption"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../account/creating-an-account.html">Creating an account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transfer/sending-a-transfer-transaction.html">Sending mosaics and messages between two accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic/creating-a-mosaic.html">Creating a mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multisig/creating-a-multisig-account.html">Creating a multisig account</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-a-test-net-node.html">Running a test net node</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a private test net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-requirements">Environment requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#port-requirements">Port requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-test-currency">Getting test currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/guides/category.html">More guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">Transfer Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">Aggregate Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">Account Restriction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic-restriction.html">Mosaic Restriction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">Cross-Chain Swaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/plugin.html">Extending Symbol</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/fees.html">Fees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">Receipt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/data-validation.html">Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">Consensus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">Harvesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">Inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">Node</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/catapult-whitepaper/main.pdf">Whitepaper</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wallets.html">Wallets</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">Contributors</a></li>
</ul>
</ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">Setting up your workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">Writing your first application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nem-to-symbol.html">Migrating from NEM to Symbol</a></li>
</ul>
<p class="caption"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../account/creating-an-account.html">Creating an account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transfer/sending-a-transfer-transaction.html">Sending mosaics and messages between two accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic/creating-a-mosaic.html">Creating a mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multisig/creating-a-multisig-account.html">Creating a multisig account</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-a-test-net-node.html">Running a test net node</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a private test net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-requirements">Environment requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#port-requirements">Port requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-test-currency">Getting test currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/guides/category.html">More guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">Transfer Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">Aggregate Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">Account Restriction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic-restriction.html">Mosaic Restriction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">Multisig Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">Cross-Chain Swaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/plugin.html">Extending Symbol</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">Block</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/fees.html">Fees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">Receipt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/data-validation.html">Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">Consensus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">Harvesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">Inflation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">Node</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/catapult-whitepaper/main.pdf">Whitepaper</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wallets.html">Wallets</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">Contributors</a></li>
</ul>

    <p class="version">
        <small><b>Version:</b> <a href="https://github.com/nemtech/nem2-docs/releases">0.21.4</a></small>
    </p>
</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
            
  <div class="section" id="creating-a-private-test-net">
<h1>Creating a private test net<a class="headerlink" href="#creating-a-private-test-net" title="Permalink to this headline">¶</a></h1>
<p>This guide will walk you through the process of setting up your own private network using Symbol’s technology.</p>
<p>To run the network, we are going to use the package <a href="https://github.com/tech-bureau/catapult-service-bootstrap" target="_blank">Catapult Service Bootstrap</a>. This software suite contains the necessary setup scripts to help developers to quickly build their own network.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This bootstrap setup is for learning and development purposes and it should not power any production Symbol instances.</p>
</div>
<p>Symbol Service Bootstrap deploys a private network with the following high-level architecture:</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/four-layer-architecture1.png" src="../../_images/four-layer-architecture1.png" style="width: 500px;" />
<p class="caption"><span class="caption-text">Bootstrap network architecture</span></p>
</div>
<ul class="simple">
<li><strong>peer-node (1 and 2)</strong>: Peer nodes verify transactions once the API pushes them into the P2P network. They run the consensus algorithm, create new blocks, and propagate the changes through the network.</li>
<li><strong>api-node</strong>: The API node stores data in the MongoDB database once transactions are validated. They also identify and store partial aggregate bonded transactions.</li>
<li><strong>rest-gateway</strong>: Combines HTTP and WebSockets to perform read and write actions on the blockchain.</li>
</ul>
<div class="section" id="hardware-requirements">
<h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h2>
<p>Symbol Service Bootstrap has been tested on computers with the following <strong>minimum requirements</strong>.</p>
<ul class="simple">
<li><strong>CPU</strong>: 2 cores or more</li>
<li><strong>Memory</strong>: 4GB or more</li>
<li><strong>HD</strong>: 20GB or more</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although you might be able to run the software in less powerful instances, you might encounter some issues while installing or running the node.</p>
</div>
</div>
<div class="section" id="environment-requirements">
<h2>Environment requirements<a class="headerlink" href="#environment-requirements" title="Permalink to this headline">¶</a></h2>
<p>The setup scripts are available for Linux and Mac OS and automated using docker.
To run a test net node, you will need to have installed the following docker tools:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.docker.com/install/">docker</a></li>
<li><a class="reference external" href="https://docs.docker.com/compose/install/">docker-compose</a></li>
</ul>
</div>
<div class="section" id="port-requirements">
<h2>Port requirements<a class="headerlink" href="#port-requirements" title="Permalink to this headline">¶</a></h2>
<p>Make sure that the server’s host is accessible from the internet and that the following ports are open and available:</p>
<ul class="simple">
<li>The port <code class="docutils literal"><span class="pre">7900</span></code> is used by catapult-server to communicate between nodes.</li>
<li>The port <code class="docutils literal"><span class="pre">3000</span></code> is used by the REST Gateway to expose the endpoints to interact with the node.</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Use this link to <strong>download the latest release</strong> of the package, or clone the repository directly using Git.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/tech-bureau/catapult-service-bootstrap.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Open the <code class="docutils literal"><span class="pre">catapult-service-bootstrap</span></code> folder.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> catapult-service-bootstrap
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>(Optional) Customize the network’s <a class="reference internal" href="configuring-network-properties.html"><span class="doc">configurable parameters</span></a> before launching it.</li>
<li>Run the network.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>./cmds/start-all
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To run the docker containers in the background of your terminal, you can run the service in detached mode using the option <code class="docutils literal"><span class="pre">--detach</span></code> or <code class="docutils literal"><span class="pre">-d</span></code>.</p>
</div>
<ol class="arabic simple" start="5">
<li>Verify that the node is running by opening a new browser tab with the following URL: <code class="docutils literal"><span class="pre">localhost:3000/chain/height</span></code>.</li>
</ol>
<p>To stop the process, press <code class="docutils literal"><span class="pre">Ctrl+C</span></code>.</p>
<p>Find more commands to manage the network in the <a class="reference external" href="https://github.com/tech-bureau/catapult-service-bootstrap#bootstrap-scriptscommands">installation notes</a>.</p>
</div>
<div class="section" id="getting-test-currency">
<h2>Getting test currency<a class="headerlink" href="#getting-test-currency" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference internal" href="../../concepts/account.html"><span class="doc">account</span></a> is a deposit box where you can hold <a class="reference internal" href="../../concepts/mosaic.html"><span class="doc">mosaics</span></a> (tokens) and interact with them announcing transactions.
To announce a transaction, the sender should pay a <a class="reference internal" href="../../concepts/fees.html"><span class="doc">fee</span></a> to provide an incentive to those who validate and secure the network and run the infrastructure.
This cost is paid in <code class="docutils literal"><span class="pre">cat.currency</span></code> mosaics, the default network token.</p>
<p>After running the <code class="docutils literal"><span class="pre">catapult-service-bootstrap</span></code> tool for the first time, the available currency supply is distributed between a generated set of accounts.
To keep one of these accounts quickly retrievable, we are going to store one of them using a command-line tool to conveniently perform the most commonly used actions i.e. interact with the blockchain, setting up an account, sending funds, etc.</p>
<ol class="arabic simple">
<li>Install Symbol CLI.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>npm install --global symbol-cli
</pre></div>
</div>
<p>2. Open a new terminal window.
Then, go to the directory where the bootstrap tool has generated the addresses.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span>  build/generated-addresses/
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Display the content of the <code class="docutils literal"><span class="pre">addresses.yaml</span></code> file.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cat addresses.yaml
</pre></div>
</div>
<p>4. Under the section <code class="docutils literal"><span class="pre">nemesis_addresses</span></code>, you will find the key pairs which contain <code class="docutils literal"><span class="pre">cat.currency</span></code>.
Copy the private key of the first account.</p>
<ol class="arabic simple" start="5">
<li>Type the command <code class="docutils literal"><span class="pre">symbol-cli</span> <span class="pre">profile</span> <span class="pre">import</span></code> using the key obtained in the previous step.</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>symbol-cli profile import

Enter network <span class="nb">type</span> <span class="o">(</span>MIJIN_TEST, MIJIN, MAIN_NET, TEST_NET<span class="o">)</span>: TEST_NET
Enter your private key: <span class="m">123</span>***456
Enter a Symbol Node URL. <span class="o">(</span>Example: http://localhost:3000<span class="o">)</span>: http://localhost:3000
Insert profile name: base-profile
</pre></div>
</div>
<p>You should see the account credentials in your terminal.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Profile stored correctly
┌─────────────┬──────────────────────────────────────────────────────────────────┐
│ Property    │ Value                                                            │
├─────────────┼──────────────────────────────────────────────────────────────────┤
│ Address     │ SCVG35-ZSPMYP-L2POZQ-JGSVEG-RYOJ3V-BNIU3U-N2E6                   │
├─────────────┼──────────────────────────────────────────────────────────────────┤
│ Public Key  │ <span class="m">654</span>...321                                                        │
├─────────────┼──────────────────────────────────────────────────────────────────┤
│ Private Key │ <span class="m">123</span>...456                                                        │
└─────────────┴──────────────────────────────────────────────────────────────────┘
</pre></div>
</div>
<p>As the name suggests, the <strong>private key has to be kept secret at all times</strong>.
Anyone with access to the private key ultimately has control over the account.
On the other hand, you can share securely the public and address of your account with other participants of the network to receive transactions from them.</p>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now that you have your test network running and an account with some <code class="docutils literal"><span class="pre">cat.currency</span></code>, we recommend you to surf the Symbol Developer Documentation.
In this portal, you can find detailed information about Symbol’s features and <a class="reference internal" href="../category.html" title="Categories"><span class="xref std std-ref">self-paced guides</span></a> on how to use the software development kits.</p>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

            
            <p class="feedback">
                <b>Did you find what you were looking for?</b>
                <a href="https://github.com/nemtech/symbol-docs/issues/new/choose" target="_blank">Give us your feedback.</a>
            </p>
            
        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        <div class="edit-github">
    <a href="https://github.com/nemtech/symbol-docs/edit/master/source/guides/network/creating-a-private-test-net.rst" rel="nofollow"> <i class="fab fa-github"></i> Improve this page</a>
</div>
        <span class="title">On this page</span>
        <ul>
<li><a class="reference internal" href="#">Creating a private test net</a><ul>
<li><a class="reference internal" href="#hardware-requirements">Hardware requirements</a></li>
<li><a class="reference internal" href="#environment-requirements">Environment requirements</a></li>
<li><a class="reference internal" href="#port-requirements">Port requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-test-currency">Getting test currency</a></li>
<li><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
</ul>

    </div>
</div>

 
    </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '.search-desktop',
        debug: false
    });

    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '.search-mobile',
        debug: false
    });
</script>

  </body>
</html>