
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ネームスペースにメタデータを割り当てる &#8212; Symbol Developers</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/examplecode.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Master',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/custom.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/examplecode.js"></script>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5'>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>
<script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['disableCookies']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://nemtech.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/nemtech.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

  
  <link rel="alternate" type="application/atom+xml"  href="../../guides/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

<div class="navbar navbar-default gradient navbar-fixed-top"
     id="navbar">
    <div class="container navbar-top hidden-xs hidden-sm">
        <div class="row">
            <div class="col-lg-8 col-md-7">
                <div id="language">
    <label class="select">
        <select>
            <option id="english" value="en">EN</option>
            <option id="japanese" value="ja">JA</option>
            <!--<option id="chinese" value="zh_CN">中文</option>-->
            <option id="translate" value="translate">翻訳する</option>
        </select>
    </label>
</div>
            </div>
            <div class="col-lg-4 col-md-5">
                
                <div id="search-box">
    <input class="search search-desktop form-control" placeholder="Search"/>
</div>
                
                <ul id="social" class="list-inline">
    <li>
        <a href="https://twitter.com/NEMofficial" rel="nofollow"><i class="fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://join.slack.com/t/nem2/shared_invite/enQtMzY4MDc2NTg0ODgyLWZmZWRiMjViYTVhZjEzOTA0MzUyMTA1NTA5OWQ0MWUzNTA4NjM5OTJhOGViOTBhNjkxYWVhMWRiZDRkOTE0YmU"
           rel="nofollow"><i class="fab fa-slack"></i></a>
    </li>
    <li>
        <a href="https://github.com/nemtech/" rel="nofollow"><i class="fab fa-github"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
    <hr/>
    <div class="container navbar-main">
        <div class="row">
            <div class="navbar-header col-lg-6 col-md-4 col-xs-6">
                <a class="navbar-brand" href="../../index.html">
                    
                    <span><img alt="NEM logo" src="../../_static/logo-symbol.svg"></span>
                    
                </a>
            </div>
            <div class="navbar-right col-lg-6 col-md-8 hidden-xs hidden-sm">
                <ul class="list-inline">
    <li>
        <a href="/" class="active">Developers</a>
    </li>
</ul>
            </div>
            <div class="navbar-right col-xs-6 hidden-lg hidden-md">
                
                <div id="search-box">
    <input class="search search-mobile form-control" placeholder="Search"/>
</div>
                

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 sidebar-xs visible-xs visible-sm">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ナビゲーション <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu globaltoc"><p class="caption"><span class="caption-text">入門</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nem-to-symbol.html">NEM から Symbol へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../account/creating-an-account.html">アカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transfer/sending-a-transfer-transaction.html">モザイクとメッセージを２つのアカウント間で送信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic/creating-a-mosaic.html">モザイクの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multisig/creating-a-multisig-account.html">マルチシグアカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/running-a-test-net-node.html">テストネットノードの立ち上げ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/creating-a-private-test-net.html">プライベートテストネットの作成</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/guides/category.html">More guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/metadata.html">メタデータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic-restriction.html">モザイク制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/plugin.html">Symbol の拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/fees.html">手数料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/data-validation.html">データバリデーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">コンセンサス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/catapult-whitepaper/main.pdf">Whitepaper</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST ゲートウェイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wallets.html">ウォレット</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>
</ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        

<div class="col-md-3">
    <div id="sidebar" class="bs-sidenav" role="complementary">
        
        <div class="sidebar-md hidden-xs hidden-sm">
    <p class="caption"><span class="caption-text">入門</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/setup-workstation.html">ワークステーションのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-application.html">はじめてのアプリケーションを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/migrating-from-nem-to-symbol.html">NEM から Symbol へのマイグレーション</a></li>
</ul>
<p class="caption"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../account/creating-an-account.html">アカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transfer/sending-a-transfer-transaction.html">モザイクとメッセージを２つのアカウント間で送信</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mosaic/creating-a-mosaic.html">モザイクの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multisig/creating-a-multisig-account.html">マルチシグアカウントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/running-a-test-net-node.html">テストネットノードの立ち上げ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/creating-a-private-test-net.html">プライベートテストネットの作成</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/guides/category.html">More guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account.html">アカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic.html">モザイク</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/namespace.html">ネームスペース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/metadata.html">メタデータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transfer-transaction.html">転送トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/aggregate-transaction.html">アグリゲートトランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/account-restriction.html">アカウント制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/mosaic-restriction.html">モザイク制限</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/multisig-account.html">マルチシグアカウント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cross-chain-swaps.html">クロスチェーンスワップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/plugin.html">Symbol の拡張</a></li>
</ul>
<p class="caption"><span class="caption-text">Protocol</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/cryptography.html">暗号理論</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/block.html">ブロック</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/transaction.html">トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/fees.html">手数料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/receipt.html">レシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/data-validation.html">データバリデーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/consensus-algorithm.html">コンセンサス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/harvesting.html">ハーベスティング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/inflation.html">インフレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/node.html">ノード</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nemtech.github.io/catapult-whitepaper/main.pdf">Whitepaper</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">REST ゲートウェイ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server.html">サーバ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk.html">SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wallets.html">ウォレット</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/community.html">コミュニティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributing.html">ガイドライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/contributors.html">貢献者</a></li>
</ul>

    <p class="version">
        <small><b>Version:</b> <a href="https://github.com/nemtech/nem2-docs/releases">0.21.4</a></small>
    </p>
</div>
        
    </div>
</div>


        
        <div class="col-md-7 content">
            
  <div class="section" id="assigning-metadata-to-a-namespace">
<h1>ネームスペースにメタデータを割り当てる<a class="headerlink" href="#assigning-metadata-to-a-namespace" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ネームスペースにカスタムデータを追加</p>
<div class="section" id="background">
<h2>背景<a class="headerlink" href="#background" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../../concepts/metadata.html"><span class="doc">Metadata</span></a> can be attached to <a class="reference internal" href="../../concepts/namespace.html"><span class="doc">namespaces</span></a> to help users verify the ownership of the registered name.
The data attached could include information such as registrant, administrative, or technical contact information.</p>
<p>Imagine that the company ComfyClothingCompany wants to add their information to their namespace <code class="docutils literal"><span class="pre">cc</span></code> so that any user of the network can quickly identify the company’s details.
In this guide, you are going to implement a program to add metadata entries to a namespace.</p>
<div class="figure align-center">
<img alt="../../_images/metadata-namespace.png" src="../../_images/metadata-namespace.png" style="width: 500px;" />
</div>
</div>
<div class="section" id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../getting-started/setup-workstation.html"><span class="doc">入門セクション</span></a> を完了している</li>
<li>新しい <a class="reference internal" href="../../getting-started/setup-workstation.html#setup-creating-a-test-account"><span class="std std-ref">アカウント</span></a> を作成します。</li>
<li>アカウントに手数料の支払いとモザイクの作成とネームスペースの登録に十分な <code class="docutils literal"><span class="pre">symbol.xym</span></code> を入金してください。</li>
</ul>
</div>
<div class="section" id="creating-the-namespace">
<h2>ネームスペースの作成<a class="headerlink" href="#creating-the-namespace" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>新しいネームスペース <code class="docutils literal"><span class="pre">cc</span></code> を <strong>ComfyClothingCompany のアカウント</strong> で作成します。</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>symbol-cli transaction namespace --sync

Enter namespace name: cc
Do you want to create a root namespace? <span class="o">[</span>y/n<span class="o">]</span>: y
Enter the namespace rental duration: <span class="m">1000</span>
Enter max_fee <span class="o">(</span>absolute amount<span class="o">)</span>: <span class="m">0</span>
Transaction confirmed.
</pre></div>
</div>
</div>
<div class="section" id="method-01-using-the-sdk">
<h2>方法 #01: SDK を使用する<a class="headerlink" href="#method-01-using-the-sdk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>次の <a class="reference internal" href="../../concepts/metadata.html#namespace-metadata-transaction"><span class="std std-ref">ネームスペースメタデータトランザクション</span></a> を定義します。</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">キー</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NAME</td>
<td>ComfyClothingCompany</td>
</tr>
<tr class="row-odd"><td>EMAIL</td>
<td><a class="reference external" href="mailto:info&#37;&#52;&#48;comfyclothingcompany">info<span>&#64;</span>comfyclothingcompany</a></td>
</tr>
<tr class="row-even"><td>ADDRESS</td>
<td>ComfyClothingCompany HQ</td>
</tr>
<tr class="row-odd"><td>PHONE</td>
<td>000-0000</td>
</tr>
</tbody>
</table>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/metadata/AssigningMetadataToANamespace.ts">View Code</a></span><a class="headerlink" href="#id1" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kr">const</span> <span class="nx">networkType</span> <span class="o">=</span> <span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with company private key</span>
<span class="kr">const</span> <span class="nx">companyPrivateKey</span> <span class="o">=</span> <span class="s1">&#39;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">companyAccount</span> <span class="o">=</span> <span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">companyPrivateKey</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="c1">// replace with namespace name</span>
<span class="kr">const</span> <span class="nx">namespaceId</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NamespaceId</span><span class="p">(</span><span class="s1">&#39;cc&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;ComfyClothingCompany&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">email</span> <span class="o">=</span> <span class="s1">&#39;info@comfyclothingcompany&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">address</span> <span class="o">=</span> <span class="s1">&#39;ComfyClothingCompany HQ&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">phone</span> <span class="o">=</span> <span class="s1">&#39;000-0000&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">nameMetadataTransaction</span> <span class="o">=</span> <span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span>
    <span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;NAME&#39;</span><span class="p">),</span>
    <span class="nx">namespaceId</span><span class="p">,</span>
    <span class="nx">name</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
    <span class="nx">name</span><span class="p">,</span>
    <span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>

<span class="kr">const</span> <span class="nx">emailMetadataTransaction</span> <span class="o">=</span> <span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span>
    <span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;EMAIL&#39;</span><span class="p">),</span>
    <span class="nx">namespaceId</span><span class="p">,</span>
    <span class="nx">email</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
    <span class="nx">email</span><span class="p">,</span>
    <span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>

<span class="kr">const</span> <span class="nx">addressMetadataTransaction</span> <span class="o">=</span> <span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span>
    <span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;ADDRESS&#39;</span><span class="p">),</span>
    <span class="nx">namespaceId</span><span class="p">,</span>
    <span class="nx">address</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
    <span class="nx">address</span><span class="p">,</span>
    <span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>

<span class="kr">const</span> <span class="nx">phoneMetadataTransaction</span> <span class="o">=</span> <span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span>
    <span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;PHONE&#39;</span><span class="p">),</span>
    <span class="nx">namespaceId</span><span class="p">,</span>
    <span class="nx">phone</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
    <span class="nx">phone</span><span class="p">,</span>
    <span class="nx">networkType</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/metadata/AssigningMetadataToANamespace.js">View Code</a></span><a class="headerlink" href="#id2" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// replace with network type</span>
<span class="kr">const</span> <span class="nx">networkType</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NetworkType</span><span class="p">.</span><span class="nx">TEST_NET</span><span class="p">;</span>
<span class="c1">// replace with company private key</span>
<span class="kr">const</span> <span class="nx">companyPrivateKey</span> <span class="o">=</span> <span class="s1">&#39;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">companyAccount</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Account</span><span class="p">.</span><span class="nx">createFromPrivateKey</span><span class="p">(</span><span class="nx">companyPrivateKey</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="c1">// replace with namespace name</span>
<span class="kr">const</span> <span class="nx">namespaceId</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NamespaceId</span><span class="p">(</span><span class="s1">&#39;cc&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="s1">&#39;ComfyClothingCompany&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">email</span> <span class="o">=</span> <span class="s1">&#39;info@comfyclothingcompany&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">address</span> <span class="o">=</span> <span class="s1">&#39;ComfyClothingCompany HQ&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">phone</span> <span class="o">=</span> <span class="s1">&#39;000-0000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">nameMetadataTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;NAME&#39;</span><span class="p">),</span> <span class="nx">namespaceId</span><span class="p">,</span> <span class="nx">name</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">emailMetadataTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;EMAIL&#39;</span><span class="p">),</span> <span class="nx">namespaceId</span><span class="p">,</span> <span class="nx">email</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">addressMetadataTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;ADDRESS&#39;</span><span class="p">),</span> <span class="nx">namespaceId</span><span class="p">,</span> <span class="nx">address</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">address</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">phoneMetadataTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">NamespaceMetadataTransaction</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicKey</span><span class="p">,</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">KeyGenerator</span><span class="p">.</span><span class="nx">generateUInt64Key</span><span class="p">(</span><span class="s1">&#39;PHONE&#39;</span><span class="p">),</span> <span class="nx">namespaceId</span><span class="p">,</span> <span class="nx">phone</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">phone</span><span class="p">,</span> <span class="nx">networkType</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>2. All metadata is attached only with the consent of the namespace creator through Aggregate Transactions.
Wrap the <strong>metadata transactions</strong> inside an <a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-complete"><span class="std std-ref">AggregateCompleteTransaction</span></a> and sign the aggregate with the company’s account.</p>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/metadata/AssigningMetadataToANamespace.ts">View Code</a></span><a class="headerlink" href="#id3" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span>
    <span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span>
    <span class="p">[</span>
        <span class="nx">nameMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
        <span class="nx">emailMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
        <span class="nx">addressMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
        <span class="nx">phoneMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="nx">networkType</span><span class="p">,</span>
    <span class="p">[],</span>
    <span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">2000000</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/metadata/AssigningMetadataToANamespace.js">View Code</a></span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">aggregateTransaction</span> <span class="o">=</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">AggregateTransaction</span><span class="p">.</span><span class="nx">createComplete</span><span class="p">(</span><span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">Deadline</span><span class="p">.</span><span class="nx">create</span><span class="p">(),</span> <span class="p">[</span>
    <span class="nx">nameMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
    <span class="nx">emailMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
    <span class="nx">addressMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
    <span class="nx">phoneMetadataTransaction</span><span class="p">.</span><span class="nx">toAggregate</span><span class="p">(</span><span class="nx">companyAccount</span><span class="p">.</span><span class="nx">publicAccount</span><span class="p">),</span>
<span class="p">],</span> <span class="nx">networkType</span><span class="p">,</span> <span class="p">[],</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">UInt64</span><span class="p">.</span><span class="nx">fromUint</span><span class="p">(</span><span class="mi">2000000</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">ネームスペースが別のアカウントによって所有されている場合は <a class="reference internal" href="../../concepts/aggregate-transaction.html#aggregate-bonded"><span class="std std-ref">アグリゲートボンデッド</span></a> を設定します。次に、ネームスペース作成者が <a class="reference internal" href="../aggregate/signing-announced-aggregate-bonded-transactions.html"><span class="doc">トランザクションへの署名</span></a> をすることでメタデータの要求を受け入れる必要があります。</p>
</div>
<ol class="arabic simple" start="3">
<li><strong>AggregateTransaction</strong> に署名してアナウンスします。</li>
</ol>
<div class="example-code container">
<div class="literal-block-wrapper container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/metadata/AssigningMetadataToANamespace.ts">View Code</a></span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-typescript"><div class="highlight"><pre><span></span><span class="c1">// replace with meta.networkGenerationHash (nodeUrl + &#39;/node/info&#39;)</span>
<span class="kr">const</span> <span class="nx">networkGenerationHash</span> <span class="o">=</span> <span class="s1">&#39;4009619EB7A9F824C5D0EE0E164E0F99CCD7906A475D7768FD60B452204BD0A2&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">,</span> <span class="nx">networkGenerationHash</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://api-01.ap-northeast-1.testnet-0951-v1.symboldev.network:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">repositoryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>

<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/typescript/metadata/AssigningMetadataToANamespace.js">View Code</a></span><a class="headerlink" href="#id6" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// replace with meta.networkGenerationHash (nodeUrl + &#39;/node/info&#39;)</span>
<span class="kr">const</span> <span class="nx">networkGenerationHash</span> <span class="o">=</span> <span class="s1">&#39;4009619EB7A9F824C5D0EE0E164E0F99CCD7906A475D7768FD60B452204BD0A2&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">signedTransaction</span> <span class="o">=</span> <span class="nx">companyAccount</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="nx">aggregateTransaction</span><span class="p">,</span> <span class="nx">networkGenerationHash</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">.</span><span class="nx">hash</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">nodeUrl</span> <span class="o">=</span> <span class="s1">&#39;http://api-01.ap-northeast-1.testnet-0951-v1.symboldev.network:3000&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">repositoryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">symbol_sdk_1</span><span class="p">.</span><span class="nx">RepositoryFactoryHttp</span><span class="p">(</span><span class="nx">nodeUrl</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">transactionHttp</span> <span class="o">=</span> <span class="nx">repositoryFactory</span><span class="p">.</span><span class="nx">createTransactionRepository</span><span class="p">();</span>
<span class="nx">transactionHttp</span>
    <span class="p">.</span><span class="nx">announce</span><span class="p">(</span><span class="nx">signedTransaction</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">),</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li>トランザクションが承認されたら、 <a class="reference internal" href="getting-metadata-entries-attached-to-a-namespace.html"><span class="doc">ネームスペースのメタデータエントリー一覧の取得</span></a> を試してください。</li>
</ol>
</div>
<div class="section" id="method-02-using-the-cli">
<h2>方法 #02: CLI を使用する<a class="headerlink" href="#method-02-using-the-cli" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="literal-block-wrapper container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a class="reference external" href="https://github.com/nemtech/symbol-docs/blob/master/source/resources/examples/bash/metadata/AssigningMetadataToANamespace.sh">View Code</a></span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>symbol-cli transaction namespacemetadata --target-public-key 20330294DC18D96BDEEF32FB02338A6462A0469CB451A081DE2F05B4302C0C0A --namespace-id 85BBEA6CC462B244 --key 8B5DD479E6AB718A --value ComfyClothingCompany
symbol-cli transaction namespacemetadata --target-public-key 20330294DC18D96BDEEF32FB02338A6462A0469CB451A081DE2F05B4302C0C0A --namespace-id 85BBEA6CC462B244 --key 802FE471ADA04D9D --value info@comfyclothingcompany
symbol-cli transaction namespacemetadata --target-public-key 20330294DC18D96BDEEF32FB02338A6462A0469CB451A081DE2F05B4302C0C0A --namespace-id 85BBEA6CC462B244 --key D14E8FE298386BF5 --value ComfyClothingCompanyHQ
symbol-cli transaction namespacemetadata --target-public-key 20330294DC18D96BDEEF32FB02338A6462A0469CB451A081DE2F05B4302C0C0A --namespace-id 85BBEA6CC462B244 --key FAAE8FBA0227A914 --value <span class="m">000</span>-0000
</pre></div>
</div>
</div>
</div>
</div>

  <div class="section">
  
    




  
  
  </div>

            
            <p class="feedback">
                <b>お探しのものは見つかりましたか？</b>
                <a href="https://github.com/nemtech/symbol-docs/issues/new/choose" target="_blank">フィードバックをください。</a>
            </p>
            
        </div>
         

<div class="col-md-2">
    <div class="bs-sidenav secondary" role="complementary">
        <div class="edit-github">
    <a href="https://github.com/nemtech/symbol-docs/edit/master/source/guides/metadata/assigning-metadata-entries-to-a-namespace.rst" rel="nofollow"> <i class="fab fa-github"></i> このページにを加筆修正する</a>
</div>
        <span class="title">このページ</span>
        <ul>
<li><a class="reference internal" href="#">ネームスペースにメタデータを割り当てる</a><ul>
<li><a class="reference internal" href="#background">背景</a></li>
<li><a class="reference internal" href="#prerequisites">前提条件</a></li>
<li><a class="reference internal" href="#creating-the-namespace">ネームスペースの作成</a></li>
<li><a class="reference internal" href="#method-01-using-the-sdk">方法 #01: SDK を使用する</a></li>
<li><a class="reference internal" href="#method-02-using-the-cli">方法 #02: CLI を使用する</a></li>
</ul>
</li>
</ul>

    </div>
</div>

 
    </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '.search-desktop',
        debug: false
    });

    docsearch({
        apiKey: 'fea87a364e2d51e3729a3a4889f7fe61',
        indexName: 'nemtech',
        inputSelector: '.search-mobile',
        debug: false
    });
</script>

  </body>
</html>